
Schedule and Timeline
=====================

A detailed, week-by-week schedule can be found `in this Google sheet
<https://docs.google.com/spreadsheets/d/1epYRzgAL3fjJDRx2EXcmsR-2KGhbqQ4v_2aqdueYFLk/edit#gid=0>`_.


Arrival Week (June 21 to 25)
----------------------------

There are no formal events scheduled this week! Move and settle in to NYC.


Week 0 (June 28 to July 2)
--------------------------

The goal for this week will be to watch the pre-recorded `lectures` (either
individually or in small groups, at your discretion).

An important (mandatory) orientation session will be held 14:30–16:30 on Monday
June 28 (Location: See Comfort-Ann's email).


Week 1 (July 6 to July 9)
-------------------------

*Location: Math for America (MfA)*

**Note: There will be no formal events on July 5 because of the national
holiday**

Tuesday through Thursday this week will be focused on Workshops / hands-on
tutorials in the morning, discussion sessions in the afternoon, and project
discussions at the end of the day.

A Welcome Reception will be held on Tuesday, July 6th at 17:30 on the 12th Floor
Rooftop of the Flatiron Institute (162 5th Ave).

| **Tuesday (July 6)**
| 08:30–09:00 — Breakfast
| 09:00–09:30 — Welcome and Introductions
| 09:30–10:30 — Workshop block 1
| 10:30–11:00 — Coffee / morning break
| 11:00–12:15 — Workshop block 2
| 12:15–13:30 — Lunch
| 13:30–15:00 — Discussion session for Lecture and Workshop content
| 15:00–15:30 — Break
| 15:30–16:00 — Mentor Introductions
| 16:00–17:00 — Project presentations and discussion
| 17:00–19:00 — Welcome reception


| **Wednesday–Friday (July 7–9)**
| 08:30–09:00 — Breakfast
| 09:00–10:30 — Workshop block 1
| 10:30–11:00 — Coffee / morning break
| 11:00–12:15 — Workshop block 2
| 12:15–13:30 — Lunch
| 13:30–15:00 — Discussion session for Lecture and Workshop content
| 15:00–15:30 — Break
| 15:30–17:00 — Project presentations and discussion


Weekly Events (July 12 through August 13)
-----------------------------------------

*Location: Math for America (MfA)*

Starting during the week of July 12, we will have a recurring weekly structure
of events:

- Tuesdays 14:30–15:30 will be Tea with the Mentors and `NSBP
  <https://nsbp.org/>`_ scholars
- Thursdays 13:00–14:00 will be lunch with the NSBP scholars
- Fridays 11:00–12:00 will be a seminar and discussion

Other times are left open for research and meetings with mentors and mentor
groups (to be decided during the first week).
